<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: "Open Sans", sans-serif;
        color: #fff;
        background-color: #1e1d23;
        font-size: 36px;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .p1,
      .p2 {
        display: none;
      }

      .show {
        display: block;
      }

      .square {
        margin: 20px;
        width: 300px;
        height: 300px;
        background-color: gold;
      }

      button {
        padding: 20px 40px;
        margin: 20px;
        cursor: pointer;
        background: none;
        color: #fff;
        font-size: 18px;
        border: 3px solid #ddd;
        border-radius: 8px;
        transition: 0.3s;
        text-transform: uppercase;
      }

      button:hover {
        background-color: #ddd;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="buttons">
        <button class="btn btn1">🍔</button>
        <button class="btn btn2">🍕</button>
      </div>
      <div class="square"></div>
      <div class="text">
        <p class="p1">Paragraf 1</p>
        <p class="p2 show">Paragraf 2</p>
      </div>
    </div>

    <script>
      const btn1 = document.querySelector(".btn1");
      const btn2 = document.querySelector(".btn2");
      const square = document.querySelector(".square");
      const p1 = document.querySelector(".p1");
      const p2 = document.querySelector(".p2");

      const hello = () => {
        console.log("Hello");
      };

      const changeColorRed = () => {
        square.style.backgroundColor = "red";
      };

      const changeColorBlue = () => {
        square.style.backgroundColor = "blue";
      };

      const toggle = () => {
        p1.classList.toggle("show");
        p2.classList.toggle("show");
      };

      btn1.addEventListener("dblclick", hello);
      square.addEventListener("mouseover", changeColorRed);
      square.addEventListener("mouseout", changeColorBlue);
      btn2.addEventListener("click", toggle);
    </script>
  </body>
</html>
